<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Online Eval</title>
<style>
body {
font-family: monospace, sans-serif;
margin: 0;
padding: 0;
background-color: #f4f4f4;
}
.container {
max-width: 300px;
margin: 20px auto;
padding: 20px;
background-color: #fff;
border-radius: 5px;
box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
h1,h2 {
text-align: center;
}
form {
display: flex;
justify-content: center;
align-items: center;
position: fixed;
bottom: 0;
left: -10px;
width: 100%;
padding: 10px;
background-color: #fff;
border-radius: 5px 5px 0 0;
box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
}

.btn {
width: 15%;
border: none;
padding: 1rem;
color: #fff;
border-radius: 1rem;
background-color: #007bff;
cursor: pointer;
}
.input {
width: 70%;
border: none;
padding: 1rem;
border-radius: 1rem;
background: #e8e8e8;
box-shadow: 20px 20px 60px #c5c5c5,
-20px -20px 60px #ffffff;
transition: 0.3s;
}

.input:focus {
outline-color: #e8e8e8;
background: #e8e8e8;
box-shadow: inset 20px 20px 60px #c5c5c5,
inset -20px -20px 60px #ffffff;
transition: 0.3s;
}
.spinner {
position: absolute;
left: 635px;
bottom: 300px;
width: 9px;
height: 9px;
}

.spinner div {
position: absolute;
width: 50%;
height: 150%;
background: #000000;

transform: rotate(calc(var(--rotation) * 1deg)) translate(0, calc(var(--translation) * 1%));
animation: spinner-fzua35 1s calc(var(--delay) * 1s) infinite ease;
}

.spinner div:nth-child(1) {
--delay: 0.1;
--rotation: 36;
--translation: 150;
}

.spinner div:nth-child(2) {
--delay: 0.2;
--rotation: 72;
--translation: 150;
}

.spinner div:nth-child(3) {
--delay: 0.3;
--rotation: 108;
--translation: 150;
}

.spinner div:nth-child(4) {
--delay: 0.4;
--rotation: 144;
--translation: 150;
}

.spinner div:nth-child(5) {
--delay: 0.5;
--rotation: 180;
--translation: 150;
}

.spinner div:nth-child(6) {
--delay: 0.6;
--rotation: 216;
--translation: 150;
}

.spinner div:nth-child(7) {
--delay: 0.7;
--rotation: 252;
--translation: 150;
}

.spinner div:nth-child(8) {
--delay: 0.8;
--rotation: 288;
--translation: 150;
}

.spinner div:nth-child(9) {
--delay: 0.9;
--rotation: 324;
--translation: 150;
}

.spinner div:nth-child(10) {
--delay: 1;
--rotation: 360;
--translation: 150;
}

@keyframes spinner-fzua35 {
0%, 10%, 20%, 30%, 50%, 60%, 70%, 80%, 90%, 100% {
transform: rotate(calc(var(--rotation) * 1deg)) translate(0, calc(var(--translation) * 1%));
}

50% {
transform: rotate(calc(var(--rotation) * 1deg)) translate(0, calc(var(--translation) * 1.5%));
}
}
</style>
</head>
<body>
<div class="container">
<marquee>Created by SatganzDevs</marquee>
<form id="myForm" action="/messages" method="POST">
<input type="text" name="message" placeholder="Enter your message" required class="input">
<input type="submit" value="Send" class="btn" id="submitButton">
</form>

<div class="spinner" style="display:none">
<div></div>   
<div></div>    
<div></div>    
<div></div>    
<div></div>    
<div></div>    
<div></div>    
<div></div>    
<div></div>    
<div></div>    
</div>
</div>
<script>
const button = document.getElementById('submitButton');
const form = document.querySelector('form');
const loader = document.querySelector('.spinner');
form.addEventListener('submit', function() {
button.disabled = true
loader.style.display = 'block';
});
document.addEventListener('contextmenu', function(event) {
event.preventDefault();
});
document.addEventListener('selectstart', function(event) {
event.preventDefault();
});
</script>
</body>
</html>
